{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://okane.com",
    "Audience": "public",
    "Secret": "Super secret key, it must be long enough to work"
  }
}
